# Created by Vercel CLI
NX_DAEMON=
TURBO_REMOTE_ONLY=
TURBO_RUN_SUMMARY=
VERCEL=1
VERCEL_ENV=development
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_URL=


POSTGRES_URL=postgres://default:zLEJPThCK2b9@ep-dawn-dew-a4zdluqt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:zLEJPThCK2b9@ep-dawn-dew-a4zdluqt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:zLEJPThCK2b9@ep-dawn-dew-a4zdluqt-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:zLEJPThCK2b9@ep-dawn-dew-a4zdluqt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-dawn-dew-a4zdluqt-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=zLEJPThCK2b9
POSTGRES_DATABASE=verceldb



NEXTAUTH_SECRET=lKqS/5OOHUSwbO0ifX+9YZ11IUcGoB4UMKTRQXBQTfI=
NEXT_PUBLIC_BASE_URL=http://localhost:3000


AUTH_GOOGLE_ID=1093266317367-jlfec1co1ovnloma7fgp1ed8ifcavbb2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
